# OEM-EV-Warranty-Management-System

./: .env  .gitignore  LICENSE  README.md  Update Warranty Claim Status Flow.md  Warranty Claim Status Flow.md  docker-compose.yml  package-lock.json  package.json  playwright_test.js  reset-admin-password.sql  test-data.sql
BE/oem-ev-warranty-management-system/: .gitignore  BaoCao_UnitTest_OEM_Warranty_System.md  pom.xml
BE/oem-ev-warranty-management-system/.claude/: settings.local.json
BE/oem-ev-warranty-management-system/API_GUIDE/: AUTH_API_POSTMAN_GUIDE.md  COMPLETE_API_DOCUMENTATION.md  CUSTOMER_API_POSTMAN_GUIDE.md  JWT_AUTHENTICATION_FLOW.md  PARTS_API_POSTMAN_GUIDE.md  PART_REQUEST_FLOW.md  ROLE_BASED_ACCESS_CONTROL.md  SERVICE_HISTORY_API_POSTMAN_GUIDE.md  USER_MANAGEMENT_API_POSTMAN_GUIDE.md  VEHICLE_API_POSTMAN_GUIDE.md  WARRANTY_CLAIMS_API_POSTMAN_GUIDE.md
BE/oem-ev-warranty-management-system/FE request/: backend_sorting_requirements.md
BE/oem-ev-warranty-management-system/Main Flow/: COMPLETE_API_DOCUMENTATION.md
BE/oem-ev-warranty-management-system/docs/: API_SPECIFICATION.json  DATA_FLOW_SCENARIOS.md  KẾ HOẠCH XÂY DỰNG FRONTEND - OEM EV.txt  SECURITY_GUIDE.md  SYSTEM_ARCHITECTURE_EXPLANATION.md  WARRANTY_BUSINESS_RULES.md
BE/oem-ev-warranty-management-system/postman/: Local_Environment.postman_environment.json  OEM_EV_Warranty_System.postman_collection.json  README.md
BE/oem-ev-warranty-management-system/sql-updates/: fix_recall_request_status_enum.sql
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/: Main.java  WarrantyManagement.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/config/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  TimezoneConfig.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/controller/: AuthController.java  CustomerController.java  CustomersController.java  FeedbackController.java  InstalledPartController.java  PartCategoryController.java  PartController.java  PartRequestController.java  PartsController.java  PublicController.java  RecallDashboardController.java  RecallRequestController.java  RecallResponseController.java  RoleController.java  ServiceCenterController.java  ServiceHistoryController.java  UserInfoController.java  UserManagementController.java  UsersController.java  VehicleController.java  VehiclesController.java  WarrantyClaimController.java  WarrantyClaimsController.java  WarrantyValidationController.java  WorkLogController.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/dto/: CreateRoleRequestDTO.java  UserRegistrationDTO.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/entity/: Car.java  Customer.java  Customers.java  Feedback.java  InstalledPart.java  Part.java  PartCategory.java  PartRequest.java  Parts.java  RecallRequest.java  RecallResponse.java  Role.java  ServiceCenter.java  ServiceHistory.java  ServiceHistoryDetail.java  Token.java  User.java  Users.java  Vehicle.java  Vehicles.java  WarrantyClaim.java  WarrantyClaimStatus.java  WarrantyClaims.java  WorkLog.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/enums/: PartRequestStatus.java  RecallRequestStatus.java  RecallResponseStatus.java  WarrantyClaimStatus.java  WarrantyStatus.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/exception/: AuthenticationRequiredException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceInUseException.java  ResourceNotFoundException.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/infra/: JpaUtil.java
BE/oem-ev-warranty-management-system/src/main/java/com/swp391/warrantymanagement/mapper/: CustomerMapper.java  FeedbackMapper.java  (+12 more)
BE/oem-ev-warranty-management-system/src/main/java/swp391/warrantymanagement/: OemEvWarrantyManagementSystemApplication.java
BE/oem-ev-warranty-management-system/src/main/resources/: application.properties  logback-spring.xml
BE/oem-ev-warranty-management-system/src/main/resources/sql-update/: fix-admin-password.sql  test-data.sql
BE/oem-ev-warranty-management-system/src/main/resources/static/: warranty-app-production-LinkLinux.html
BE/oem-ev-warranty-management-system/src/test/: README.md
BE/oem-ev-warranty-management-system/src/test/java/com/swp391/warrantymanagement/: OemEvWarrantyManagementSystemApplicationTests.java
BE/oem-ev-warranty-management-system/src/test/java/swp391/warrantymanagement/: OemEvWarrantyManagementSystemApplicationTests.java
BE/oem-ev-warranty-management-system/src/test/resources/: application-test.properties  schema.sql
(+454 files in other folders)
